import java.util.Scanner;

public class HotelApp {
	private static float finaltotal;

	public static void main(String[] args) {
		try (Scanner sc = new Scanner(System.in)) {
			int ch=0;
			int order[]=new int[10];
			int o=0,j=0;
			int or=0,k=0;
			int ors=0,l=0;
			
			
			String starters[]={"Paneer Chilli","Tomato Soup","Masala Papad"};
			int startersprice[]={110,90,70};

			String vegmenu[]={"Tandoor Roti","Rice","Kaju Masala"};
			int vegmenuprice[]={50,210,300};
			
			String desertsmenu[]={"Ice-cream","Fruit Pulp","Coke"};
			int desertsmenuprice[]={150,170,50};
			
			do
			{
				System.out.println("----------Welcome to Hotel Delight----------");
			System.out.println("1-Starters\n2-Main Course\n3-Desert");
			System.out.println("Enter your choice");
			ch=sc.nextInt();
			if(ch==1)
			{
				//Starters menu
				System.out.println("---------WELCOME TO STARTERS-------------");
				for(int i=0;i<starters.length;i++)
				{
					System.out.println((i+1)+"\t:"+starters[i]+"\t:"+startersprice[i]);
				}
				System.out.println("Enter order number");
				o=sc.nextInt();//1 3
				order[j]=o;//j=1
				j++;
			}
			else if(ch==2)
			{
				//Veg Menu
				System.out.println("--------Welcome To Main Course-------");
				for(int i=0;i<vegmenu.length;i++)
				{
					System.out.println((i+1)+"\t:"+vegmenu[i]+"\t:"+vegmenuprice[i]);
				}
				System.out.println("Enter order number");
				or=sc.nextInt();//1 3
				order[k]=o;//j=1
				
				k++;
				
			}
			else if(ch==3)
			{
				//nonveg menu
				System.out.println("--------Welcome To Desert -------");
				for(int i=0;i<vegmenu.length;i++)
				{
					System.out.println((i+1)+"\t:"+desertsmenu[i]+"\t:"+desertsmenuprice[i]);
				}
				System.out.println("Enter order number");
				ors=sc.nextInt();//1 3
				order[l]=o;//j=1
			
				l++;
				
				
			}
			System.out.println("do you want to continue press 1");
			ch=sc.nextInt();
			}while(ch==1);
			
			System.out.println("---Your order is -----");
			float total=0;
			for(int i=0;i<j;i++)//i=1
			{
				System.out.println(starters[order[i]-1]+"\t"+startersprice[order[i]-1]);System.out.println(vegmenu[order[i]-1]+"\t"+vegmenuprice[order[i]-1]);
				System.out.println(desertsmenu[order[i]-1]+"\t"+desertsmenuprice[order[i]-1]);//0
				total=total+startersprice[order[i]-1]+vegmenuprice[order[i]-1]+desertsmenuprice[order[i]-1];
			}
			float cgst=total*0.06f;
			float sgst=total*0.06f;
			setFinaltotal(total+cgst+sgst);
			float FinalTotal=total+cgst+sgst;
			System.out.println("----------FINAL BILL-----------------");
			System.out.println("\t\tTotal is\t\t : "+total);
			System.out.println("\t\tCGST is\t\t : "+cgst);
			System.out.println("\t\tSGST is\t\t : "+sgst);
			System.out.println("\t\tFINAL Total is\t\t : "+FinalTotal);
		}
	}

	public static float getFinaltotal() {
		return finaltotal;
	}

	public static void setFinaltotal(float finaltotal) {
		HotelApp.finaltotal = finaltotal;
	}
}
